{
    "folders": [
      {
        "path": "."
      },
      {
        "name": "dictionary",
        "path": "../dictionary"
      },
      {
        "name": "jsonrpc",
        "path": "../jsonrpc"
      }
    ]
}
  